[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/pieces/base_piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/pieces/black_king.png" type="Texture" id=2]
[ext_resource path="res://sprites/pieces/white_king.png" type="Texture" id=3]
[ext_resource path="res://scripts/pieces/king.gd" type="Script" id=4]

[node name="king" instance=ExtResource( 1 )]
script = ExtResource( 4 )
type = "king"
whiteSprite = ExtResource( 3 )
blackSprite = ExtResource( 2 )
