[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/pieces/base_piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/pieces/rook.gd" type="Script" id=2]
[ext_resource path="res://sprites/pieces/black_rook.png" type="Texture" id=3]
[ext_resource path="res://sprites/pieces/white_rook.png" type="Texture" id=4]

[node name="rook" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = "rook"
whiteSprite = ExtResource( 4 )
blackSprite = ExtResource( 3 )
