[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/cards/base_card.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/Drimer544-UberPawn/uber_pawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://mods-unpacked/Drimer544-UberPawn/card_uber_pawn.png" type="Texture" id=3]

[node name="card_uber_pawn" instance=ExtResource( 1 )]
type = "uber_pawn"
piece = ExtResource( 2 )
texture = ExtResource( 3 )
